version = "2.0.0"
maxColumn = 120
danglingParentheses = false
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.penalizeSingleSelectMultiArgList = false
literals.long = Lower
literals.float = Lower
literals.double = Lower

rewrite.rules = [
  prefercurlyfors
]
