version = "3.2.1"
maxColumn = 120
danglingParentheses.preset = false
align.preset = some
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.penalizeSingleSelectMultiArgList = false
literals.long = Upper
literals.float = Upper
literals.double = Upper
docstrings.style = keep

rewrite.rules = [
  prefercurlyfors
]

fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
}
